## Build.properties RANDI2
## Versionnumbers
randi2.version.major=0
randi2.version.minor=4
randi2.version.patchlevel=0

##specify folders
3rdParty=./../3rd Party
ivy.lib.dir=WebContent/WEB-INF/lib
deploy.server.dir=C:/Program Files/JBoss.org/JBoss Web 2.1/webapps