#Release Kofigurationsdatei
#Verantwortlich: Andreas Freudling afreudli@stud.hs-heilbronn.de
#Diese Datei bitte NICHT commiten sondern individuell anpassen.
#Auslesen der Werte erfolgt über de.randi2.utility.Config

