#Release Kofigurationsdatei
#Verantwortlich: Andreas Freudling afreudli@stud.hs-heilbronn.de
#Diese Datei bitte NICHT commiten sondern individuell anpassen.
#Auslesen der Werte erfolgt über de.randi2.utility.Config

## Abschnitt für Email-Konfiguration

RELEASE_MAIL_SERVER=
RELEASE_MAIL_ACCOUNT=
RELEASE_MAIL_PASSWORD=

# Absenderdaten des Systems
RELEASE_MAIL_RANDI2MAILADRESSE=Randi2@dkfz.de
RELEASE_MAIL_RANDI2NAME=Randi2
RELEASE_MAIL_RANDI2BOUNCE=Bounce@michtot.de

# Misc
# Debug gibt einen Log auf der Console aus
RELEASE_MAIL_DEBUG=false

##Sonstige Konfiguration

#Systemsperrung
RELEASE_SYSTEMSPERRUNG=false
RELEASE_SYSTEMSPERRUNG_FEHLERMELDUNG=

##DB
RELEASE_DB_HOST=localhost
RELEASE_DB_PORT=3306
RELEASE_DB_NUTZERNAME=randi2
RELEASE_DB_PASSWORT=randi2
