#Release Kofigurationsdatei
#Verantwortlich: Andreas Freudling afreudli@stud.hs-heilbronn.de
#Diese Datei bitte NICHT commiten sondern individuell anpassen.
#Auslesen der Werte erfolgt über de.randi2.utility.Config

## Abschnitt für Email-Konfiguration

RELEASE_MAIL_SERVER=mail.stuwo.net
RELEASE_MAIL_ACCOUNT=	
RELEASE_MAIL_PASSWORD=

# Absenderdaten des Systems
RELEASE_MAIL_RANDI2MAILADRESSE=randi@stuwo.net
RELEASE_MAIL_RANDI2NAME=randi2
RELEASE_MAIL_RANDI2BOUNCE=randi@stuwo.net

# Misc
# Debug gibt einen Log auf der Console aus
RELEASE_MAIL_DEBUG=true

##Sonstige Konfiguration


#Aktiverungslink
RELEASE_AKTIVIERUNG_ATTRIBUT=link
RELEASE_AKTIVIERUNG_LINK=http://localhost:8080/RANDI2/Aktivierung?link=
RELEASE_AKTIVIERUNG_GUELTIGKEIT=168

