## Server

mailserver:
account:
password:

## Absenderdaten des Systems
randi2Mailadresse:Randi2@dkfz.de
randi2Name:Randi2
randi2Bounce:Bounce@michtot.de

## Misc
## Debug gibt einen Log auf der Console aus
debug:false
