#Created by JInto - www.guh-software.de
#Mon Mar 09 08:57:54 GMT 2009
logoPath=/hostingInstLogo.png
sysopMail=ds@randi2.de
version=ver. 0.6
website1=http\://www.randi2.de
website2=http\://www.dkfz.de
year=2010
selfRegistration=false
